== README



- To deploy the environment variables from config/application.yml to heroku, use this command:

   figaro heroku:set -e production -a shrouded-savannah-3845

- When you update a static image with the same name, beware of cloudinary. It might not recognize the new image.


- On updating a static image, always run this command locally:(NOT ON HEROKU I THINK)

   rake cloudinary:sync_static










This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



